Filename	Nr. Measurements before cleaning	Nr. Measurements after cleaning	% Full analysis	Analysis by	% IT analysis	% MAD analysis	% Consecutive cells	MAD	IT limit	Consecutive bins	Events per bin	Increasing/Decreasing channel
Vp6_Control_CD45+ cells.fcs	64213	58963	8.17591453444007	all	0	7.00792674380577	1.55731705417906	6	0.6	5	500	No increasing or decreasing effect
Vp6_Control_CD45+ cells.fcs	64213	58963	8.17591453444007	all	0	7.00792674380577	1.55731705417906	6	0.6	5	500	No increasing or decreasing effect
Vp6_Control_CD45+ cells.fcs	64213	58963	8.17591453444007	all	0	7.00792674380577	1.55731705417906	6	0.6	5	500	No increasing or decreasing effect
Vp6_Control_CD45+ cells.fcs	64213	58963	8.17591453444007	all	0	7.00792674380577	1.55731705417906	6	0.6	5	500	No increasing or decreasing effect
Vp6_Control_CD45+ cells.fcs	64213	58963	8.17591453444007	all	0	7.00792674380577	1.55731705417906	6	0.6	5	500	No increasing or decreasing effect
Vp6_Control_CD45+ cells.fcs	64213	58963	8.17591453444007	all	0	7.00792674380577	1.55731705417906	6	0.6	5	500	No increasing or decreasing effect
cd45pos2_control_CD45+.fcs	69421	67171	3.24109419339969	all	0	3.24109419339969	0	6	0.6	5	500	No increasing or decreasing effect
Vp6_Control_CD45+ cells.fcs	64213	58963	8.17591453444007	all	0	7.00792674380577	1.55731705417906	6	0.6	5	500	No increasing or decreasing effect
Vp6_Control_CD45+ cells.fcs	64213	58963	8.17591453444007	all	0	7.00792674380577	1.55731705417906	6	0.6	5	500	No increasing or decreasing effect
Vp6_Control_CD45+ cells.fcs	64213	58963	8.17591453444007	all	0	7.00792674380577	1.55731705417906	6	0.6	5	500	No increasing or decreasing effect
Vp6_Control_CD45+ cells.fcs	64213	58963	8.17591453444007	all	0	7.00792674380577	1.55731705417906	6	0.6	5	500	No increasing or decreasing effect
Vp6_Control_CD45+ cells.fcs	64213	58963	8.17591453444007	all	0	7.00792674380577	1.55731705417906	6	0.6	5	500	No increasing or decreasing effect
